MauiAndroidListvViewBug/MauiAndroidListvViewBug/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAndroidListvViewBug.Page2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAndroidListvViewBug"
    Title="Page2"
    x:DataType="local:Page2ViewModel">
    <Grid RowDefinitions="60,*">
        <Label
            HorizontalOptions="Center"
            Text="ListView:"
            VerticalOptions="Center" />

        <ListView
            Grid.Row="1"
            HasUnevenRows="True"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border
                            Padding="2"
                            StrokeShape="RoundRectangle 1"
                            StrokeThickness="1">

                            <Grid
                                ColumnDefinitions="80,*"
                                ColumnSpacing="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Image
                                    HeightRequest="80"
                                    HorizontalOptions="Start"
                                    Source="dotnet_bot"
                                    VerticalOptions="Start"
                                    WidthRequest="80" />

                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="0,2,10,5">
                                    <Label
                                        Margin="0,0,0,5"
                                        LineBreakMode="WordWrap"
                                        Text="This is a product name" />

                                    <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            Text="-30%"
                                            TextColor="Red" />
                                        <Label
                                            FontAttributes="Bold"
                                            Text="100.59€" />
                                        <Label Text=" / " />
                                        <Label Text="kg" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="750.99 kn" />
                                        <Label Text=" / " />
                                        <Label Text="kg" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>